apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-my-flask-app
  labels:
    app: {{ .Release.Name }}-my-flask-app
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-my-flask-app
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-my-flask-app
    spec:
      containers:
        - name: my-flask-app
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          ports:
            - containerPort: 5000
